<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ShopViewController" customModule="ShopBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-lI-sPU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="USD" id="wgq-P0-QXe">
                                        <connections>
                                            <action selector="onCurrencyButtonTapped:" destination="BYZ-38-t0r" id="Rv9-Fw-tHh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-IR-Jcs">
                                <rect key="frame" x="230" y="635" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-YH-inI">
                                <rect key="frame" x="179" y="635" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iss-lI-sPU" secondAttribute="bottom" id="YOK-LS-Gg0"/>
                            <constraint firstAttribute="trailing" secondItem="Iss-lI-sPU" secondAttribute="trailing" id="gdC-KF-1uX"/>
                            <constraint firstItem="Iss-lI-sPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oOd-uP-m2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyBarButton" destination="wgq-P0-QXe" id="scf-Kb-JKq"/>
                        <segue destination="Baj-z6-d3L" kind="presentation" identifier="CurrencySelectorModal" id="VgG-Hl-tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="36.431784107946029"/>
        </scene>
        <!--Currency Selector View Controller-->
        <scene sceneID="hva-Iz-3fT">
            <objects>
                <viewController id="Baj-z6-d3L" customClass="CurrencySelectorViewController" customModule="ShopBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMW-yP-2lr"/>
                        <viewControllerLayoutGuide type="bottom" id="2eY-uA-yKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lm-QK-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-sf-pVt">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="7Z3-LE-hoh" customClass="CurrencyTableViewCell" customModule="ShopBasket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Z3-LE-hoh" id="7gD-18-HIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-lL-swT">
                                                    <rect key="frame" x="321" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="LqA-LV-wFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-Tz-4b0">
                                                    <rect key="frame" x="159" y="11" width="154" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="kWS-KH-ZI7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-a1-air">
                                                    <rect key="frame" x="16" y="11" width="36.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dn-a1-air" firstAttribute="leading" secondItem="7gD-18-HIc" secondAttribute="leadingMargin" constant="8" id="B0w-pu-gDi"/>
                                                <constraint firstItem="hlI-Tz-4b0" firstAttribute="top" secondItem="7gD-18-HIc" secondAttribute="topMargin" constant="3" id="bei-dE-3Bl"/>
                                                <constraint firstItem="Kfo-lL-swT" firstAttribute="top" secondItem="7gD-18-HIc" secondAttribute="topMargin" constant="3" id="eP7-Pf-ObE"/>
                                                <constraint firstItem="3Dn-a1-air" firstAttribute="top" secondItem="7gD-18-HIc" secondAttribute="topMargin" constant="3" id="giF-pw-Xpa"/>
                                                <constraint firstItem="Kfo-lL-swT" firstAttribute="trailing" secondItem="7gD-18-HIc" secondAttribute="trailingMargin" id="q7Y-xM-U0e"/>
                                                <constraint firstItem="Kfo-lL-swT" firstAttribute="leading" secondItem="hlI-Tz-4b0" secondAttribute="trailing" constant="8" id="zIM-kp-fXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyNameLabel" destination="3Dn-a1-air" id="OG0-jJ-7Sv"/>
                                            <outlet property="currencyRateNameLabel" destination="Kfo-lL-swT" id="8cM-lS-lfs"/>
                                            <outlet property="currencyValueLabel" destination="hlI-Tz-4b0" id="5jt-3S-pcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Baj-z6-d3L" id="Gka-gB-HCf"/>
                                    <outlet property="delegate" destination="Baj-z6-d3L" id="foq-Zz-rKy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baH-sg-Oqb">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-zy-vJx">
                                        <rect key="frame" x="321" y="12" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="mS4-kJ-87D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-dw-erO">
                                        <rect key="frame" x="159" y="12" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="L1V-db-3qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-7V-Mmr">
                                        <rect key="frame" x="14" y="11" width="115" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="of2-Yv-di9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Tl-0Q-bGb"/>
                                    <constraint firstItem="hRl-zy-vJx" firstAttribute="leading" secondItem="xjb-dw-erO" secondAttribute="trailing" constant="8" id="9TO-Jn-Eph"/>
                                    <constraint firstItem="xjb-dw-erO" firstAttribute="top" secondItem="baH-sg-Oqb" secondAttribute="top" constant="12" id="V3x-72-mc5"/>
                                    <constraint firstItem="p7b-7V-Mmr" firstAttribute="top" secondItem="baH-sg-Oqb" secondAttribute="top" constant="11" id="b2H-OH-K2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="hRl-zy-vJx" secondAttribute="trailing" constant="8" id="dKV-Hp-HwS"/>
                                    <constraint firstItem="hRl-zy-vJx" firstAttribute="top" secondItem="baH-sg-Oqb" secondAttribute="top" constant="12" id="nay-DO-Ngo"/>
                                    <constraint firstItem="p7b-7V-Mmr" firstAttribute="leading" secondItem="baH-sg-Oqb" secondAttribute="leading" constant="14" id="pjO-EU-Wdq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-2h-ZPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="E8F-S7-vTh">
                                        <connections>
                                            <action selector="onCloseButtonTapped:" destination="Baj-z6-d3L" id="F7R-ls-JVj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baH-sg-Oqb" firstAttribute="leading" secondItem="4lm-QK-NGm" secondAttribute="leading" id="0Qw-KA-bHx"/>
                            <constraint firstAttribute="trailing" secondItem="baH-sg-Oqb" secondAttribute="trailing" id="IYJ-m6-CY8"/>
                            <constraint firstItem="58Z-2h-ZPU" firstAttribute="leading" secondItem="4lm-QK-NGm" secondAttribute="leading" id="KiY-4A-a5F"/>
                            <constraint firstItem="58Z-2h-ZPU" firstAttribute="top" secondItem="ZMW-yP-2lr" secondAttribute="bottom" id="RbR-xI-o5v"/>
                            <constraint firstItem="baH-sg-Oqb" firstAttribute="top" secondItem="58Z-2h-ZPU" secondAttribute="bottom" id="SZL-DO-0EC"/>
                            <constraint firstItem="BOH-sf-pVt" firstAttribute="top" secondItem="baH-sg-Oqb" secondAttribute="bottom" constant="8" id="V9t-vY-SMR"/>
                            <constraint firstAttribute="trailing" secondItem="BOH-sf-pVt" secondAttribute="trailing" id="a8D-aW-zRq"/>
                            <constraint firstItem="2eY-uA-yKl" firstAttribute="top" secondItem="BOH-sf-pVt" secondAttribute="bottom" id="kVN-VO-kK3"/>
                            <constraint firstItem="BOH-sf-pVt" firstAttribute="leading" secondItem="4lm-QK-NGm" secondAttribute="leading" id="oWC-eQ-EgR"/>
                            <constraint firstAttribute="trailing" secondItem="58Z-2h-ZPU" secondAttribute="trailing" id="rYc-XS-yHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currenciesTableView" destination="BOH-sf-pVt" id="9n4-0M-2q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVC-GM-Iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
